.latest-news-warapper{
    padding: 0px 100px;
    padding-bottom: 60px;
    .title-secondary{
        padding-bottom: 60px;
    }
    .latest-news{
        display: grid;
        grid-template-columns: 57.66% 42.34%;
        grid-template-rows: 50% 50%;
        box-shadow: 20px 20px #f0f0f0;
        & .layout-item:nth-child(2) .details-title .details{
            padding: 21.5px 50px;
        }      
        & .layout-item:first-child{
            grid-column: 1/span 1;
            grid-row: 1/span 2;
        }
        & .layout-item:nth-child(2){
            width: 100%;
            padding-top: 49.71%;
            grid-column: 2/span 1;
            grid-row: 1/span 1;
            .item-image{
                background-image: url(../images/img4.jpg);
            }
            
        }       
        & .layout-item:nth-child(3){
            width: 100%;
            padding-top: 49.71%;
            grid-column: 2/span 1;
            grid-row: 2/span 1;
            .item-image{
                background-image: url(../images/img5.jpg);
            }
            
        }       
        .layout-item{
            width: 100%;
            padding-top: 73%;
            position: relative;
            
            .item-image{
                background-image: url(../images/img3.jpg);
                width: 100%;
                height: 100%;
                background-size: cover;
                object-fit: cover;
                background-repeat: no-repeat;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                
                
            }
            .menu-yellow{
                position: absolute;
                width: 100%;
                top: 0px;
                .menu{      
                    width: 55.94%;
                    text-align: center;               
                    background-color: @bg-color-2;
                    padding: 14px 0px;
                    display: inline-block;
                    ul{
                        li{
                            a{
                                color: @font-color-2;
                                &:hover{
                                    color: @font-color-1;  
                                    &::before{
                                        background-color: @bg-color-1;
                                    }                           
                                }            
                            }
                        }
                    }
                }                                
                .icon-menu{                   
                    display: inline-block;
                    padding: 14px 18px;
                    background-color: @bg-color-2
                }
            }
            
            .details-title{
                display: flex;
                align-items: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);                  
                .details{
                    padding: 21.5px 58px;
                }
                .title-car-primary{
                    padding: 0px 30px;
                    .title-car{
                        color: @font-color-2;
                    }
                    & .title-car:nth-child(2){
                        padding-bottom: 0px;
                    }
                }
            }
            .details-title-2{
                top: 60px;
                left: 20px;
            }
            
        }
    }
}
@media screen and (max-width:1200px){  
    .latest-news-warapper 
    .latest-news 
    .layout-item 
    .item-image 
    .details-title{
        right: 70px;
    }
}
@media screen and(max-width:1023px){
    .latest-news-warapper{
        padding: 0px 40px;
        padding-bottom: 30px;
        .title-primary{
            font-size: @font-size-6;
        }
        .title-secondary{
            font-size: @font-size-2;
            padding-bottom: 30px;
        }
        .latest-news{
            & .layout-item:nth-child(2) .details-title .details{
                padding: 16px 41px;
            }
            .layout-item{
                
                
                    .menu{
                        ul{
                            li{
                                padding: 0px 5px;
                                a{
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                    .details-title{
                        .details{
                            padding: 16px 48px;
                            font-size: 10px;
                        }
                        .title-car-primary{
                            padding-left: 15px;
                            padding-right: 0px;
                            .title-car{
                                font-size: @font-size-6;
                            }
                        }
                    }
                    .details-title-2{
                        top: 30px;
                        left: 10px;
                        .details{
                            padding: 16px 48px;
                        }
                    }
                
            }
        }
    }
}

@media screen and(max-width:767px){
    .latest-news-warapper{
        padding: 30px 0px;
        .title-primary{
            font-size: @font-size-5;
        }
        .title-secondary{
            font-size: @font-size-4;
            padding-bottom: 39px;
        }
        .latest-news{
            display: block;
            box-shadow: 0px 0px;
            
            & .layout-item:nth-child(2) .details-title .details{
                padding: 16px 41px;
            }
            & .layout-item:nth-child(2) .item-image{
                background-image: url(../images/img22.png);
               
            }
            & .layout-item:last-child .item-image{
                background-image: url(../images/xe.jpg);
                
            }
            & .layout-item:nth-child(2), .layout-item:last-child{
                padding-top: 81.5%;
                .details-title{
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    right: initial;                  
                    .details{
                        background-color:rgba(0, 0, 0, 0.3);
                        color: @font-color-2;
                    }
                }
            }
            
            .layout-item{
                width: 100%;
                padding-top: 114%;
                .item-image{
                    background-image: url(../images/img11.jpg);
                    
                    
                }
                .menu-yellow{
                    .menu{
                        display: none;
                    }
                    .icon-menu{
                        position: absolute;
                        right: 20px;
                    }
                }
                .details-title{
                    flex-wrap: wrap;
                    right: initial;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: block;                   
                    .details{ 
                        order: 1;                                                  
                        padding: 21.5px 58px;
                        font-size: @font-size-2;
                        background-color: rgba(225, 225, 225, 0.5);
                        color: @font-color-1;   
                        display: block;                        
                    }
                    .title-car-primary{
                        padding: 0px;
                        text-align: center;
                        padding-bottom: 30px;
                        .title-car{
                            font-size: @font-size-5;
                        }
                    }
                }
                .details-title-2{
                    top: 30px;
                    left: 10px;
                    .details{
                        padding: 16px 48px;
                    }
                }
            }
        }
    }
}