.seller-of-month-warapper{
    padding: 0px 100px;
    & .background-warapper:nth-child(4){   
        padding-top: 20px;    
        .background-small{
            background-color: @bg-color-2;
            .background-text{
                .background-title{
                    color: @font-color-1;
                }
                .text{
                    color: @font-color-1;
                }
            }
        }  
        .background-big{
            background-color: @bg-color-1;
            .background-text{
                .background-title{
                    color: @font-color-2;
                }
                .text{
                    color: @font-color-2;
                }
            }
        }       
    }
    .discount-warapper{
        text-align: center;
        box-shadow: 20px 20px #f0f0f0;
        .title-primary{
            padding-top: 75px;
            padding-bottom: 40px;
        }
        p{
            max-width: 34%;
            font-size: @font-size-4;
            color: @font-color-1;
            font-weight: @font-weight-2;
            margin: auto;
            text-align: center;
            padding-bottom: 60px;
            line-height: 2;
            
        }
        .discount-input{
            position: relative;
            max-width: 52%;
            margin: auto;
            
            input{
                width: 100%;
                padding: 25px 0px;               
                border: none;
                outline: none;
                background-color: #EFEFEF;
                text-align: center;
            }
            img{
                position: absolute;
                right: 30px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .sign-up{
            padding-bottom: 50px;
            padding-top: 70px;
            a{
                text-decoration: none;
                font-size: @font-size-4;
                color: @font-color-1;
                font-weight: @font-weight-3;
                background-color: @bg-color-2;
                padding: 15.5px 61.5px;
            }
        }
    }
}
@media screen and (max-width:1200px){
    .background-warapper{
        .background-small{
            .background-icon{
                width: 25%;
            }
            .background-text{
                .background-title{
                    line-height: 2;
                }
                .text{
                    line-height: 2;
                }
            }
        }
        .background-big{
            .background-icon{
                padding-left: 100px;
            }
        }
    }
}
@media screen and (max-width: 1023px){
    .seller-of-month-warapper{
        padding: 0px 40px;
        .title-primary{
            font-size: @font-size-6;
        }
        .title-secondary{
            font-size: @font-size-2;
        }
        .background-warapper{
            .background-small{
                padding: 30px 0px;
                .background-text{
                    .background-title{
                        font-size: 10px;
                    }
                    .text{
                        font-size: 10px;
                    }
                }
            }
            .background-big{
                .background-icon{
                    padding-left: 50px;
                }
                .background-text{
                    .background-title{
                        font-size: 10px;
                        line-height: 2;
                    }
                    .text{
                        font-size: 10px;
                        line-height: 2;
                    }
                }
            }
        }
        .discount-warapper{
            .title-primary{
                padding-top: 40px;
                padding-bottom: 20px;
                font-size: @font-size-6;
            }
            p{
                font-size: @font-size-2;
                padding-bottom: 30px;
            }
            .discount-input{
                input{
                    padding: 15px 0px;
                }
            }
            .sign-up{
                padding-bottom: 35px;
                padding-top: 35px;
                a{
                    font-size: @font-size-2;
                    padding: 14.5px 51px;
                }
            }
        }
    }
}
@media screen and (max-width: 767px){
    .seller-of-month-warapper{
        padding: 0px;
        .title-primary{
            width: 52%;
            margin: auto;  
            font-size: @font-size-5;
            line-height: 2;     
        }
        .title-secondary{
            font-size: @font-size-4;
            line-height: 2.5;
            padding-bottom: 25px;
        }
        & .background-warapper:nth-child(4){
            display: none;
        }
        .background-warapper{
            box-shadow: 0px 40px #f0f0f0;
            display: block;
            .background-small{
                padding: 55px 0px;
                padding-bottom: 45px;
                width: 100%;
                display: block;
                .background-text{
                    width: 100%;
                    text-align: center;
                    .background-title{
                        font-size: @font-size-2;
                        line-height: 3;
                    }
                    .text{
                        font-size: @font-size-2;
                        line-height: 3;
                    }
                }
                .background-icon{
                    width: 100%;
                    text-align: center;
                    padding-bottom: 20px;
                }
            }
            .background-big{
                width: 100%;
                display: block;
                padding-top: 55px;
                .background-icon{
                    padding-left: 0px;
                    text-align: center;
                    width: 100%;
                }
                .background-text{
                    width: 100%;
                    text-align: center;
                    padding-top: 20px;
                    padding-bottom: 45px;
                    &::after{
                            width: 100%;
                            height: 1px;
                            top: 100%;
                        }
                        .background-title{
                            font-size: @font-size-2;
                            line-height: 3;
                        }
                        .text{
                            font-size: @font-size-2;
                            line-height: 3;                       
                        }
                    }
                    a{
                    display: inline-block;
                    width: 100%;
                    padding: 35px 0px;
                    }
            }
        }
        .discount-warapper{
            box-shadow: 0px 40px #f0f0f0;
            .title-primary{
                width: 100%;
                padding-top: 100px;
                padding-bottom: 20px;
                font-size: @font-size-5;
            }
            p{
                max-width: 75%;
                font-size: @font-size-4;
                line-height: 2.5;
                padding-bottom: 45px;
            }
            .discount-input{
                padding: 0px 20px;
                max-width: 100%;
                input{
                    padding: 21px 0px;
                    text-align: left;
                    padding-left: 20px;                                     
                }
                img{
                       right: 40px;
                }
            }
            .sign-up{
                padding-bottom: 64px;
                padding-top: 74px;
                a{
                    font-size: @font-size-4;
                    padding:15.5px 61.5px;
                }
            }
        }
    }
}